# SimpleStore

./: build.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/freehand/simplestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freehand/simplestore/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/freehand/simplestore/data/: IItem.kt  IItemDetail.kt  MockData.kt
app/src/main/java/com/freehand/simplestore/fragments/contact/: FrgContact.kt
app/src/main/java/com/freehand/simplestore/fragments/detail/: FrgItemDetail.kt
app/src/main/java/com/freehand/simplestore/fragments/home/: FrgHome.kt
app/src/main/java/com/freehand/simplestore/fragments/left_menu/: FrgLeftMenu.kt
app/src/main/java/com/freehand/simplestore/utils/: BindingAdapter.kt  Extension.kt  ImageUtils.kt
app/src/main/java/com/freehand/simplestore/viewmodels/contact/: ContactVM.kt
app/src/main/java/com/freehand/simplestore/viewmodels/detail/: ItemDetailVM.kt
app/src/main/java/com/freehand/simplestore/viewmodels/home/: BannerVM.kt  CategoryVM.kt  HomeVM.kt
app/src/main/res/layout/: activity_main.xml  app_launch.xml  frg_contact.xml  frg_item_detail.xml  frg_left_menu.xml  item_banner.xml  item_category.xml  view_banner.xml  view_category.xml  view_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freehand/simplestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
