// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.realm:realm-gradle-plugin:5.8.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    library_version = "1.0.6"
    kotlin_version = '1.3.20'
    // The following are only a few examples of the types of properties you can define.
    compileVersion = 28
    targetVersion = 28
    minVersion = 19
    // You can also create properties to specify versions for dependencies.
    // Having consistent versions between modules can avoid conflicts with behavior.
    v7_version = "28.0.0"
    rxjava_version = "2.2.4"
    rxandroid_version = "2.1.0"
    REACTIVE_NETWORK = "3.0.0"
}
